<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miko Biografía</title>
    <link rel="stylesheet" href="biografia.css">
</head>

<body>
    <div class="navbar">
        <a class="nav-button" href="index.html">Regresar</a>
        <a class="nav-button" href="siguientebio.html">Siguiente</a>
        <a class="nav-button" href="comentario.html">Comentario</a>
    </div>
    
    <div class="info">
        <center>
            <h1>YOUNG MIKO</h1>
            <img src="miko4.jpg" alt="Young Miko" style="display: block; margin: 0 auto;"> <br>
            
            <p>
                María Victoria Ramírez de Arellano Cardona (Añasco, 8 de noviembre de 1997), conocida artísticamente como Young Miko, 
                es una cantante y compositora puertorriqueña.
            </p>
            
            <h1>Primeros años</h1>
            
            <p>
                María Victoria Ramírez de Arellano Cardona nació el 8 de noviembre de 1997 en Añasco, Puerto Rico. 
                Con el apoyo de sus padres, estudió artes visuales en la Universidad Interamericana de Puerto Rico, 
                donde aprendió a tatuar.
            </p>
            <style>
                img {
                    width: 200px; /* Ajusta el ancho a un tamaño mediano */
                    height: auto; /* Mantiene la proporción de la imagen */
                }
            </style>
            
            <img src="tatoo.jpg" alt="Young Miko">
            
            <p>
                Después de practicar consigo misma, se convirtió en una tatuadora profesional para pagar su primer micrófono.
            </p>
            
            <h1>Carrera Musical</h1>

            <p>
                En 2019, Miko comenzó a lanzar música a través de SoundCloud. Su primera canción lanzada a través de la plataforma se llamaba «Quiero». 
                Y su primera colaboración en SoundCloud fue con Bonaroti, un amigo de confianza. 
            </p><style>
                img {
                    width: 200px; /* Ajusta el ancho a un tamaño mediano */
                    height: auto; /* Mantiene la proporción de la imagen */
                }
            </style>
            
            <img src="soundcloud.jpg" alt="Young Miko">
            
            
            <p>
                El 15 de julio de 2021, lanzó su primer sencillo oficial en colaboración con el DJ y productor puertorriqueño Caleb Calloway, titulado «105 Freestyle».
            <p> <style>
                img {
                    width: 200px; /* Ajusta el ancho a un tamaño mediano */
                    height: auto; /* Mantiene la proporción de la imagen */
                }
            </style>
            
            <img src="105.jpg" alt="Young Miko">
           <p> 
                El 6 de agosto de 2021, lanzó una colaboración con la rapera puertorriqueña Villano Antillano, titulada «Vendetta». 
                El 17 de septiembre de 2021, lanzó una colaboración con el cantante puertorriqueño Leebrian, titulada «Katana».
            </p> <style>
                img {
                    width: 200px; /* Ajusta el ancho a un tamaño mediano */
                    height: auto; /* Mantiene la proporción de la imagen */
                }
            </style>
            
            <img src="vendetta.jpg" alt="Young Miko">
            
            <p>
                El 9 de diciembre de 2021, lanzó su primer sencillo oficial en solitario, titulado «Puerto Rican Mami».
            </p>
            <style>
                img {
                    width: 200px; /* Ajusta el ancho a un tamaño mediano */
                    height: auto; /* Mantiene la proporción de la imagen */
                }
            </style>
            
            <img src="prm.jpg" alt="Young Miko">
            
            <p>
                El 15 de abril de 2022, Miko lanzó «Standard» como el sencillo principal de su álbum de estudio debut. 
                El 8 de julio de 2022, lanzó «Riri» como el segundo sencillo del álbum.
            </p> <style>
                img {
                    width: 200px; /* Ajusta el ancho a un tamaño mediano */
                    height: auto; /* Mantiene la proporción de la imagen */
                }
            </style>
            
            <img src="standard.jpg" alt="Young Miko">
            
            <p>
                El 22 de julio de 2022, lanzó su álbum de estudio debut, titulado <strong>Trap Kitty</strong>. A finales del mes, el cantante puertorriqueño Bad Bunny la invitó a uno de sus conciertos en el Coliseo de Puerto Rico, donde interpretó «Puerto Rican Mami» y «Riri».
            </p>
            <style>
                img {
                    width: 200px; /* Ajusta el ancho a un tamaño mediano */
                    height: auto; /* Mantiene la proporción de la imagen */
                }
            </style>
            
            <img src="tk.jpg" alt="Young Miko">
            
           
            
            <h2> ¡ SIGAMOS EL MIKORECORRIDO ✌!</h2>
            </center>
    </div>
</body>
</html>

